<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVG-OS-Vkh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="FsL-3t-vYN">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="4gr-uk-vJj" customClass="LiveVideoViewController" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOS-JH-5pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-561"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="vAu-0y-evd">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="FzB-Nw-VNL" customClass="MovieViewController" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8u-On-mLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="182"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xru-Mu-0if">
            <objects>
                <viewController id="cVG-OS-Vkh" customClass="MainViewController" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spd-3I-0ml"/>
                        <viewControllerLayoutGuide type="bottom" id="G0B-zn-My9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es1-yH-Rdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Streaming Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-sU-FQy">
                                <rect key="frame" x="167" y="44" width="267" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-jT-jPQ">
                                <rect key="frame" x="212" y="123" width="176" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="2KV-Hl-0gH"/>
                                    <constraint firstAttribute="height" constant="65" id="zkF-P2-5gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Live Video"/>
                                <connections>
                                    <segue destination="4gr-uk-vJj" kind="presentation" identifier="liveVideo" id="1Wu-X2-eDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-fw-ptr">
                                <rect key="frame" x="212" y="238" width="176" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="OhG-fg-0Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="iPhone Video"/>
                                <connections>
                                    <segue destination="Tnd-L5-jXp" kind="presentation" identifier="mediaPicker" id="2Zq-2W-THF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-0r-g3q">
                                <rect key="frame" x="212" y="360" width="176" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Local Video"/>
                                <connections>
                                    <segue destination="FzB-Nw-VNL" kind="presentation" identifier="localVideo" id="llM-kR-lmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pt6-0r-g3q" firstAttribute="width" secondItem="tJx-fw-ptr" secondAttribute="width" id="3w5-Yy-voU"/>
                            <constraint firstItem="sR8-jT-jPQ" firstAttribute="centerX" secondItem="es1-yH-Rdm" secondAttribute="centerX" id="9gR-J9-F7I"/>
                            <constraint firstItem="sR8-jT-jPQ" firstAttribute="top" secondItem="8kS-sU-FQy" secondAttribute="bottom" constant="50" id="Bop-9C-LJ1"/>
                            <constraint firstItem="8kS-sU-FQy" firstAttribute="centerX" secondItem="es1-yH-Rdm" secondAttribute="centerX" id="CFX-8B-uKx"/>
                            <constraint firstItem="tJx-fw-ptr" firstAttribute="height" secondItem="sR8-jT-jPQ" secondAttribute="height" id="DWN-02-5mL"/>
                            <constraint firstItem="8kS-sU-FQy" firstAttribute="top" secondItem="Spd-3I-0ml" secondAttribute="bottom" constant="24" id="EKm-os-nWW"/>
                            <constraint firstItem="pt6-0r-g3q" firstAttribute="height" secondItem="tJx-fw-ptr" secondAttribute="height" id="GC9-Yp-Rvz"/>
                            <constraint firstItem="tJx-fw-ptr" firstAttribute="width" secondItem="sR8-jT-jPQ" secondAttribute="width" id="V5U-T0-8fZ"/>
                            <constraint firstItem="pt6-0r-g3q" firstAttribute="centerX" secondItem="es1-yH-Rdm" secondAttribute="centerX" id="VLZ-aQ-E8r"/>
                            <constraint firstItem="pt6-0r-g3q" firstAttribute="top" secondItem="tJx-fw-ptr" secondAttribute="bottom" constant="57" id="cGE-zY-zMx"/>
                            <constraint firstItem="tJx-fw-ptr" firstAttribute="centerX" secondItem="es1-yH-Rdm" secondAttribute="centerX" id="fQh-Zm-a2Q"/>
                            <constraint firstItem="tJx-fw-ptr" firstAttribute="top" secondItem="sR8-jT-jPQ" secondAttribute="bottom" constant="50" id="nyA-dM-7hO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4g-N8-pqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-156"/>
        </scene>
        <!--Local Media View Controller-->
        <scene sceneID="jr8-5H-5bO">
            <objects>
                <viewController id="Tnd-L5-jXp" customClass="LocalMediaViewController" customModule="MediaPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8e-QK-VK1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge5-nw-Y6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65U-cw-8gD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-sL-cbL">
                                <rect key="frame" x="207" y="103" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="3Vv-An-9WI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Choose Video"/>
                                <connections>
                                    <action selector="play:" destination="Tnd-L5-jXp" eventType="touchUpInside" id="5xm-pk-PNI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-I1-rI4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Mobile Core Videos" id="jan-xT-eDF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Uhl-CN-F0h">
                                            <connections>
                                                <action selector="doneButton:" destination="Tnd-L5-jXp" id="ijD-DW-Z5g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TO6-sL-cbL" firstAttribute="centerX" secondItem="65U-cw-8gD" secondAttribute="centerX" id="BaQ-hc-cCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vP1-I1-rI4" secondAttribute="trailing" constant="-20" id="FmW-Lx-XzP"/>
                            <constraint firstItem="vP1-I1-rI4" firstAttribute="leading" secondItem="65U-cw-8gD" secondAttribute="leadingMargin" constant="-20" id="JBm-6N-51y"/>
                            <constraint firstItem="vP1-I1-rI4" firstAttribute="top" secondItem="Q8e-QK-VK1" secondAttribute="bottom" constant="8" id="KnH-to-ZfQ"/>
                            <constraint firstItem="TO6-sL-cbL" firstAttribute="top" secondItem="vP1-I1-rI4" secondAttribute="bottom" constant="31" id="Z5n-zi-m0P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOa-2y-n2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="650"/>
        </scene>
    </scenes>
</document>
